/*详情界面*/

/*标题*/
#detail{
    font-size: 30px;
    height: 50px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
}

/*容器*/
#container{
    width: 80%;
    height: 500px;
    margin: auto;
    text-align: center;
    background-image: url("../image/background.jpg");
    background-size: 100%;
}

/*信息栏*/
.message{
    opacity: 0.8;
    height: 60px;
}

/*属性栏*/
.property{
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    display: inline-block;
    width: 20%;
}

/*数据*/
.data{
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    border: grey solid 1px;
    display: inline-block;
    width: 60%;
}